Coverage Report Summary Data by DU

=================================================================================
=== Design Unit: work.Bridge_Top
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        880       272       608    30.90%

=================================================================================
=== Design Unit: work.tb_top
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       7         7         0   100.00%
    Toggles                          2         2         0   100.00%


Total Coverage By Design Unit (filtered view): 65.53%

